# ModularRayguns

./: .gitignore  README  build.gradle  scalastyle_config.xml
Raw Art Files/: BeamCoreBasicUncolored.pdn  BeamGlowCuttingT1.pdn  BeamGlowCuttingT2.pdn  BeamGlowCuttingT3.pdn  BeamGlowDeathRay.pdn  BeamGlowEnder.pdn  BeamGlowExplosive.pdn  BeamGlowFrost.pdn  BeamGlowHeat.pdn  BeamGlowImpulse.pdn  BeamGlowLaser.pdn  BeamGlowLife.pdn  BeamGlowLightning.pdn  BeamGlowMatterSunlight.pdn  BeamGlowMatterTractor.pdn  BeamGlowMatterTransporter.pdn  BeamGlowSunlight.pdn  BeamGlowUncolored.pdn  BeamStartCoreBasicUncolored.pdn  BeamStartGlowCuttingT1.pdn  BeamStartGlowCuttingT2.pdn  BeamStartGlowCuttingT3.pdn  BeamStartGlowDeathRay.pdn  BeamStartGlowEnder.pdn  BeamStartGlowExplosive.pdn  BeamStartGlowFrost.pdn  BeamStartGlowHeat.pdn  BeamStartGlowImpulse.pdn  BeamStartGlowLaser.pdn  BeamStartGlowLife.pdn  BeamStartGlowLightning.pdn  BeamStartGlowMatterTransporter.pdn  BeamStartGlowSunlight.pdn  BeamStartGlowTractor.pdn  BeamStartGlowUncolored.pdn  beam_noise_basic.pdn
src/: mcmod.info
src/assets/rayguns/lang/: en_US.lang
src/com/castlebravostudios/rayguns/api/: BeamRegistry.scala  EffectRegistry.scala  LensGrinderRecipeRegistry.scala  ModuleRegistrationHelper.scala  ModuleRegistry.scala
src/com/castlebravostudios/rayguns/api/defaults/: DefaultItemAccessory.scala  DefaultItemBattery.scala  DefaultItemBody.scala  DefaultItemChamber.scala  DefaultItemFocus.scala  DefaultItemLens.scala  DefaultItemModule.scala
src/com/castlebravostudios/rayguns/api/items/: BaseRaygunModule.scala  ItemAccessory.scala  ItemBattery.scala  ItemBody.scala  ItemChamber.scala  ItemFocus.scala  ItemLens.scala  ItemModule.scala  RaygunAccessory.scala  RaygunBattery.scala  RaygunChamber.scala  RaygunLens.scala  RaygunModule.scala
src/com/castlebravostudios/rayguns/blocks/: BaseContainer.scala  BaseContainerBlock.scala  BaseInventoryTileEntity.scala  GunBench.scala  GunBenchContainer.scala  GunBenchGui.scala  GunBenchGuiHandler.scala  GunBenchTileEntity.scala
src/com/castlebravostudios/rayguns/blocks/gunbench/: GunBench.scala  GunBenchContainer.scala  GunBenchGui.scala  GunBenchGuiHandler.scala  GunBenchTileEntity.scala
src/com/castlebravostudios/rayguns/blocks/lensgrinder/: LensGrinder.scala  LensGrinderGui.scala  LensGrinderTileEntity.scala
src/com/castlebravostudios/rayguns/entities/: BaseBeamEntity.scala  BaseBoltEntity.scala  BaseShootable.scala  BeamRenderer.scala  BoltRenderer.scala  Entities.scala  FortifiedSunlightBoltEntity.scala  FrostRayBeamEntity.scala  FrostRayBoltEntity.scala  HeatRayBeamEntity.scala  HeatRayBoltEntity.scala  LaserBeamEntity.scala  LaserBoltEntity.scala  LifeForceBeamEntity.scala  LifeForceBoltEntity.scala  LightningBeamRenderer.scala  LightningBoltRenderer.scala  Shootable.scala  TriggerOnDeath.scala
src/com/castlebravostudios/rayguns/entities/beams/: LaserBeam.scala
src/com/castlebravostudios/rayguns/entities/bolts/: BaseBoltEntity.scala  FortifiedSunlightBoltEntity.scala  FrostRayBoltEntity.scala  HeatRayBoltEntity.scala  LaserBoltEntity.scala  LifeForceBoltEntity.scala
src/com/castlebravostudios/rayguns/entities/effects/: BaseEffect.scala  CuttingEffect.scala  DeathRayEffect.scala  Effects.scala  EnderEffect.scala  ExplosiveEffect.scala  FortifiedSunlightEffect.scala  FrostRayEffect.scala  HeatRayEffect.scala  ImpulseEffect.scala  LaserEffect.scala  LifeForceEffect.scala  LightningEffect.scala  TractorEffect.scala
src/com/castlebravostudios/rayguns/gui/: GuiBasic.scala  ModularRaygunsGuiHandler.scala
src/com/castlebravostudios/rayguns/items/: Blocks.scala  BrokenGun.scala  Items.scala  MoreInformation.scala  RayGun.scala
src/com/castlebravostudios/rayguns/items/accessories/: ExtendedBattery.scala  RefireCapacitor.scala  SolarPanel.scala
src/com/castlebravostudios/rayguns/mod/: ClientProxy.scala  CommonProxy.java  Config.scala  ModularRayguns.scala
src/com/castlebravostudios/rayguns/render/: RaygunRender.scala
src/com/castlebravostudios/rayguns/utils/: BeamUtils.scala  BoltUtils.scala  EntityUtils.scala  Extensions.scala  FireEvent.scala  GunConfiguration.scala  MidpointDisplacement.scala  RaygunNbtUtils.scala  RaytraceUtils.scala  RecipeRegisterer.scala  ScalaShapedRecipeFactory.scala  Vector3.scala  package.scala
src/main/resources/: mcmod.info
src/main/resources/assets/rayguns/doc/: Barrels.md  (+6 more)
(+221 files in other folders)
