buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven { url "http://dl.bintray.com/releashaus/release" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath "org.github.mansur.scalastyle:gradle-scalastyle-plugin_2.10:0.4.1"
    }
}

apply plugin: 'scala'
apply plugin: 'scalaStyle'
apply plugin: 'forge'

dependencies {
    compile files('custom_libs/CodeChickenCore-1.7.2-1.0.0-dev.jar')
    compile files('custom_libs/NotEnoughItems-1.7.2-1.0.1-dev.jar')
}

version = "1.0-alpha3"
group= "com.castlebravostudios.rayguns"
archivesBaseName = "ModularRayguns"

check.dependsOn{ scalaStyle }

minecraft {
	version = "1.7.2-10.12.2.1121"
}

scalaStyle {
    configLocation = "scalastyle_config.xml"
    includeTestSourceDirectory = true
    source = "src/main/scala"
    testSource = "src/test/scala"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}