buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

repositories {
    ivy {
        name 'CB FS'
        artifactPattern "http://www.chickenbones.craftsaddle.org/Files/New_Versions/1.6.4/[module]-dev%20[revision].[ext]"
    }
}

apply plugin: 'forge'
apply plugin: 'scala'

dependencies {
    compile name: 'CodeChickenCore', version: "0.9.0.7", ext: 'jar'
    compile name: 'NotEnoughItems', version: "1.6.1.8", type: 'jar'
}

version = "1.0-alpha1"
group= "com.castlebravostudios.rayguns" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ModularRayguns"

minecraft {
	version = "1.6.4-9.11.1.964"
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}