buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'scala'

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

dependencies {
    compile files('libs/CodeChickenCore-dev 0.9.0.7.jar')
    compile files('libs/NotEnoughItems-dev 1.6.1.8.jar')
}

version = "1.0-alpha3"
group= "com.castlebravostudios.rayguns" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ModularRayguns"

minecraft {
	version = "1.6.4-9.11.1.964"
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        
        println "Processing mcmod.info"
        
        // replace version and mcversion
        expand( version: project.version, mcversion: project.minecraft.version )
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}