item.rayguns.ExtendedBattery.name=Extended Battery
item.rayguns.RefireCapacitor.name=Refire Capacitor
item.rayguns.SolarPanel.name=Solar Panel

item.rayguns.AdvancedBattery.name=Advanced Battery
item.rayguns.BasicBattery.name=Basic Battery
item.rayguns.InfiniteBattery.name=Infinite Battery
item.rayguns.UltimateBattery.name=Ultimate Battery

item.rayguns.FireflyBody.name=Firefly Raygun Body
item.rayguns.MantisBody.name=Mantis Raygun Body

item.rayguns.ExplosiveChamber.name=Explosive Beam Chamber
item.rayguns.FortifiedSunlightChamber.name=Fortified Sunlight Beam Chamber
item.rayguns.FrostRayChamber.name=Frost Ray Beam Chamber
item.rayguns.HeatRayChamber.name=Heat Ray Beam Chamber
item.rayguns.LaserChamber.name=Laser Beam Chamber
item.rayguns.EnderChamber.name=Ender Beam Chamber
item.rayguns.LifeForceChamber.name=Life Force Beam Chamber
item.rayguns.DeathRayChamber.name=Death Ray Beam Chamber
item.rayguns.LightningChamber.name=Lightning Beam Chamber
item.rayguns.ImpulseChamber.name=Impulse Beam Chamber
item.rayguns.TractorChamber.name=Tractor Beam Chamber
item.rayguns.Tier1CuttingChamber.name=Cutting Beam Chamber Mk. 1
item.rayguns.Tier2CuttingChamber.name=Cutting Beam Chamber Mk. 2
item.rayguns.Tier3CuttingChamber.name=Cutting Beam Chamber Mk. 3

item.rayguns.ExplosiveEmitter.name=Explosive Emitter
item.rayguns.FortifiedSunlightEmitter.name=Fortified Sunlight Emitter
item.rayguns.FrostRayEmitter.name=Frost Ray Emitter
item.rayguns.HeatRayEmitter.name=Heat Ray Emitter
item.rayguns.LaserEmitter.name=Laser Emitter
item.rayguns.LifeForceEmitter.name=Life Force Emitter
item.rayguns.ShrinkRayEmitter.name=Shrink Ray Emitter
item.rayguns.DeathRayEmitter.name=Death Ray Emitter
item.rayguns.EnderEmitter.name=Ender Emitter
item.rayguns.LightningEmitter.name=Lightning Emitter
item.rayguns.ImpulseEmitter.name=Impulse Emitter
item.rayguns.TractorEmitter.name=Tractor Emitter
item.rayguns.Tier1CuttingEmitter.name=Cutting Beam Emitter Mk. 1
item.rayguns.Tier2CuttingEmitter.name=Cutting Beam Emitter Mk. 2
item.rayguns.Tier3CuttingEmitter.name=Cutting Beam Emitter Mk. 3

item.rayguns.PreciseBeamLens.name=Precise Beam Lens
item.rayguns.PreciseLens.name=Precise Bolt Lens
item.rayguns.WideLens.name=Scatter Bolt Lens
item.rayguns.ChargeLens.name=Charge Lens
item.rayguns.ChargeBeamLens.name=Charge Beam Lens

item.rayguns.BrokenRaygun.name=Broken Raygun
item.rayguns.DiamondGainMedium.name=Diamond Gain Medium
item.rayguns.EnergizedDiamond.name=Energized Diamond
item.rayguns.GlassGainMedium.name=Glass Gain Medium
item.rayguns.GlowstoneGainMedium.name=Glowstone Gain Medium
item.rayguns.Raygun.name=Raygun

tile.rayguns.GunBench.name=Raygun Workbench
tile.rayguns.LensGrinder.name=Lens Grinder

rayguns.container.grinder=Lens Grinder
rayguns.container.gunbench=Raygun Workbench
rayguns.container.gunbench.body=Body:
rayguns.container.gunbench.lens=Lens:
rayguns.container.gunbench.acc=Accessory:
rayguns.container.gunbench.chamber=Chamber:
rayguns.container.gunbench.battery=Battery:
rayguns.moreinfo=Hold SHIFT for more information

itemGroup.tabRayguns=Modular Rayguns

# See RaygunNbtUtils.getRaygunName for more details.
rayguns.RaygunNamePattern=@accessory@ @chamber@ @lens@

rayguns.PreciseBeamLens.segment=Precise Beam
rayguns.PreciseLens.segment=Precise Blaster
rayguns.WideLens.segment=Scatter Blaster
rayguns.ChargeLens.segment=Charging Blaster
rayguns.ChargeBeamLens.segment=Charging Beam

rayguns.ExplosiveChamber.segment=Explosive
rayguns.FortifiedSunlightChamber.segment=Fortified Sunlight
rayguns.FrostRayChamber.segment=Frost Ray
rayguns.HeatRayChamber.segment=Heat Ray
rayguns.LaserChamber.segment=Laser
rayguns.EnderChamber.segment=Ender
rayguns.LifeForceChamber.segment=Life Force
rayguns.DeathRayChamber.segment=Death Ray
rayguns.LightningChamber.segment=Lightning
rayguns.ImpulseChamber.segment=Impulse
rayguns.TractorChamber.segment=Tractor
rayguns.Tier1CuttingChamber.segment=Mk. 1 Cutting 
rayguns.Tier2CuttingChamber.segment=Mk. 2 Cutting
rayguns.Tier3CuttingChamber.segment=Mk. 3 Cutting

rayguns.ExtendedBattery.segment=Extended
rayguns.RefireCapacitor.segment=Rapid
rayguns.SolarPanel.segment=Solar