item.rayguns.ExtendedBattery.name=Extended Battery
item.rayguns.RefireCapacitor.name=Refire Capacitor
item.rayguns.SolarPanel.name=Solar Panel
item.rayguns.ChargeCapacitor.name=Charge Capacitor

item.rayguns.AdvancedBattery.name=Advanced Battery
item.rayguns.BasicBattery.name=Basic Battery
item.rayguns.InfiniteBattery.name=Infinite Battery
item.rayguns.UltimateBattery.name=Ultimate Battery

item.rayguns.FireflyBody.name=Firefly Raygun Body
item.rayguns.MantisBody.name=Mantis Raygun Body

item.rayguns.BeamBarrel.name=Beam Barrel
item.rayguns.BlasterBarrel.name=Blaster Barrel

item.rayguns.ExplosiveChamber.name=Explosive Beam Chamber
item.rayguns.FortifiedSunlightChamber.name=Fortified Sunlight Beam Chamber
item.rayguns.FrostRayChamber.name=Frost Ray Beam Chamber
item.rayguns.HeatRayChamber.name=Heat Ray Beam Chamber
item.rayguns.LaserChamber.name=Laser Beam Chamber
item.rayguns.EnderChamber.name=Ender Beam Chamber
item.rayguns.LifeForceChamber.name=Life Force Beam Chamber
item.rayguns.DeathRayChamber.name=Death Ray Beam Chamber
item.rayguns.LightningChamber.name=Lightning Beam Chamber
item.rayguns.ImpulseChamber.name=Impulse Beam Chamber
item.rayguns.TractorChamber.name=Tractor Beam Chamber
item.rayguns.Tier1CuttingChamber.name=Cutting Beam Chamber Mk. 1
item.rayguns.Tier2CuttingChamber.name=Cutting Beam Chamber Mk. 2
item.rayguns.Tier3CuttingChamber.name=Cutting Beam Chamber Mk. 3
item.rayguns.MatterTransporterChamber.name=Matter Transporter Beam Chamber

item.rayguns.ExplosiveEmitter.name=Explosive Emitter
item.rayguns.FortifiedSunlightEmitter.name=Fortified Sunlight Emitter
item.rayguns.FrostRayEmitter.name=Frost Ray Emitter
item.rayguns.HeatRayEmitter.name=Heat Ray Emitter
item.rayguns.LaserEmitter.name=Laser Emitter
item.rayguns.LifeForceEmitter.name=Life Force Emitter
item.rayguns.ShrinkRayEmitter.name=Shrink Ray Emitter
item.rayguns.DeathRayEmitter.name=Death Ray Emitter
item.rayguns.EnderEmitter.name=Ender Emitter
item.rayguns.LightningEmitter.name=Lightning Emitter
item.rayguns.ImpulseEmitter.name=Impulse Emitter
item.rayguns.TractorEmitter.name=Tractor Emitter
item.rayguns.Tier1CuttingEmitter.name=Cutting Beam Emitter Mk. 1
item.rayguns.Tier2CuttingEmitter.name=Cutting Beam Emitter Mk. 2
item.rayguns.Tier3CuttingEmitter.name=Cutting Beam Emitter Mk. 3
item.rayguns.MatterTransporterEmitter.name=Matter Transporter Beam Emitter

item.rayguns.PreciseLens.name=Precise Lens
item.rayguns.WideLens.name=Scatter Lens

item.rayguns.BrokenRaygun.name=Broken Raygun
item.rayguns.DiamondGainMedium.name=Diamond Gain Medium
item.rayguns.EnergizedDiamond.name=Energized Diamond
item.rayguns.GlassGainMedium.name=Glass Gain Medium
item.rayguns.GlowstoneGainMedium.name=Glowstone Gain Medium
item.rayguns.Raygun.name=Raygun
item.rayguns.OpticalGlass.name=Optical Glass
item.rayguns.RedstoneDustedGlass.name=Redstone Dusted Glass
item.rayguns.GlowstoneDustedGlass.name=Glowstone Dusted Glass
item.rayguns.RedstoneDopedGlass.name=Redstone Doped Glass
item.rayguns.GlowstoneDopedGlass.name=Glowstone Doped Glass
item.rayguns.Tier1Diode.name=Basic Diode
item.rayguns.Tier2Diode.name=Advanced Diode
item.rayguns.Tier3Diode.name=Ultimate Diode
item.rayguns.Tier1HeatSink.name=Basic Heat Sink
item.rayguns.Tier2HeatSink.name=Advanced Heat Sink
item.rayguns.Tier3HeatSink.name=Ultimate Heat Sink
item.rayguns.Tier1ChamberCasing.name=Basic Chamber Casing
item.rayguns.Tier2ChamberCasing.name=Advanced Chamber Casing
item.rayguns.Tier3ChamberCasing.name=Ultimate Chamber Casing
item.rayguns.RadiantDust.name=Radiant Dust
item.rayguns.RadiantDustedGlass.name=Radiant Dusted Glass
item.rayguns.RadiantDopedGlass.name=Radiant Doped Glass

tile.rayguns.GunBench.name=Raygun Workbench
tile.rayguns.LensGrinder.name=Lens Grinder

rayguns.container.grinder=Lens Grinder
rayguns.container.gunbench=Raygun Workbench
rayguns.container.gunbench.body=Body:
rayguns.container.gunbench.lens=Lens:
rayguns.container.gunbench.acc=Accessory:
rayguns.container.gunbench.chamber=Chamber:
rayguns.container.gunbench.battery=Battery:
rayguns.container.gunbench.barrel=Barrel:
rayguns.moreinfo=Hold SHIFT for more information
rayguns.infinityCharge=Infinity/Infinity

itemGroup.tabRayguns=Modular Rayguns

# See RaygunNbtUtils.getRaygunName for more details.
rayguns.RaygunNamePattern=@lens@ @accessory@ @chamber@ @barrel@

rayguns.PreciseLens.segment=Precise
rayguns.WideLens.segment=Scattering

rayguns.ExplosiveChamber.segment=Explosive
rayguns.FortifiedSunlightChamber.segment=Fortified Sunlight
rayguns.FrostRayChamber.segment=Frost Ray
rayguns.HeatRayChamber.segment=Heat Ray
rayguns.LaserChamber.segment=Laser
rayguns.EnderChamber.segment=Ender
rayguns.LifeForceChamber.segment=Life Force
rayguns.DeathRayChamber.segment=Death Ray
rayguns.LightningChamber.segment=Lightning
rayguns.ImpulseChamber.segment=Impulse
rayguns.TractorChamber.segment=Tractor
rayguns.Tier1CuttingChamber.segment=Mk. 1 Cutting 
rayguns.Tier2CuttingChamber.segment=Mk. 2 Cutting
rayguns.Tier3CuttingChamber.segment=Mk. 3 Cutting
rayguns.MatterTransporterChamber.segment=Matter Transporter

rayguns.ExtendedBattery.segment=Extended
rayguns.RefireCapacitor.segment=Rapid
rayguns.SolarPanel.segment=Solar
rayguns.ChargeCapacitor.segment=Charging

rayguns.BeamBarrel.segment=Beam
rayguns.BlasterBarrel.segment=Blaster